'''
출력 기능의 내장함수 print()
'''
#1개 데이터 화면 출력 ------
print(1000)

# 2 2개 데이터 화면 출력 -----
print(100,200)
print(100, "good luck")

# 여러개 데이터 화면 출력 ----------
print("ABC", 5., "1000", "HappyNewYear")

# 데이터가 없는 경우 화면 출력 ---------
print()     # none으로 출력


# --------------------
# 데이터 출력을 좀 더 편하게 하는 방법들
# => 문자열과 숫자가 섞여 있는 경우가 대부분
# --------------------
# 오늘은 2024년 12월 27일입니다.
print('오늘은 2024년 12월 27일 입니다.')
year = 2024
month = 12
day = 27

print('오늘은 ', year, '년 ', month, '월 ',day,'일 입니다.',sep='')

# 변수를 str에서 적용해서 출력하는 방법 --- (1) ' %알파벳 1개' 서식지정자방식
# %d -- 10진수, 정수  ===> '당신의 나이는 %d 입니다.'  %age
# %f -- 실수          ===> '평균이 %f점 입니다.'   %avg
# %s -- 문자열        ===> '당신의 고향은 %s 입니다.'   %name

age = 28
avg = 98.4
name = "태권V"
print('당신의 나이는 %d입니다.'%age)
print('평균이 %f점입니다.'%avg)
print('당신의 고향은 %s에 의해 파괴되었습니다.'%name)

print('당신의 나이는 %d, 평균은 %f, 원수는 %s 이군요.'%(age, avg, name))

# 변수를 str에서 적용해서 출력하는 방법 --- (2) f' {변수명}' f-string방식
print(f'당신의 나이는 {age}, 평균은 {avg}, 원수는 {name}입니다.')

# --------------------------------------
# [실습1] 본인 이름, 전공, 나이를 메모리 저장하기
#         저장된 정보를 아래와 같은 형태로 출력하세요.
#       이름 :
#       전공 :
#       나이 :
# --------------------------------------------

name = "양현우"
major = "생명공학과"
age = "28"

print(f'이름 : {name}\n 전공 : {major}\n 나이 : {age}세')

# -----------------------------------------------
# 특별한 의미를 가지는 문자 조합 => 이스케이프문자
# \ 백 슬러시 + 알파벳 1개
# \n ---new line 약자, 줄바꿈
# \t --- tab 약자, 키보드 탭키 만큼 간격
# -----------------------------------------------

print(f'이름 : {name}\n전공 : {major}\n나이 : {age}세')

# ------------------------------------------------
# print() 함수에서 여러 개의 데이터를 분리해서 출력해주는 방법
# print(data, sep, end)
# sep
# - 기본 : 공백
# - 변경 : sep 매개변수 => 여러 개 데이터를 화면에 보기 좋게 분리시켜주는 방법설정
# ------------------------------------------------
print("홍", "길동", "의적")

print("홍", "길동", "의적", sep='')
print("홍", "길동", "의적", sep='*')

# ------------------------------------------------
# end
# - 기본 : 줄바꿈 이스케이프 문자 \n
# - 변경 : end 매개변수 => 화면 출력 후 원하는 문자를 지정 가능
# ------------------------------------------------
print("A", end='')      # ==> 'A'
print("B", end='')      # ==> 'B'
print("C")              # ==> 'C\n'


# -----------------------------------------------
# [실습] 아래와 같이 출력이 되도록 코드를 작성하세요
#       단 print()함수는 1개만 사용
#           ABCDEFG
#           123456789
#           ABCDEFG
# -----------------------------------------------
# [방법1] - 이스케이프문자 사용
print("ABCDEFG\n123456789\nABCDEFG")

# [방법2] - print()함수의 sep
print("ABCDEFG","123456789","ABCDEFG", sep='\n')

