# -----------------------------------------------------------------------------------
# 다양한 함수의 형태 - (1) 기본
# -----------------------------------------------------------------------------------
# 함수 기능 : 팩토리얼을 계산 후 계산 결과를 반환해주는 기능
# 함수 이름 : factorial
# 매개 변수 : x
# 반 환 값 : 계산 결과
# -----------------------------------------------------------------------------------

def factorial(x):
    b=1         # 결과 저장 변수
    if x:
        for a in range(1,x+1): b *= a        # for 문이 1줄이면 옆에 적어도 된다.
    return b

print(factorial(5))


# -----------------------------------------------------------------------------------
# 함수 기능 : 팩토리얼을 계산 후 계산 결과를 아래와 같은 형태로 반환해주는 기능
# 함수 이름 : factorial2
# 예시 결과 : 3! = 3 * 2 * 1 = 6
# 매개 변수 : x
# 반 환 값 : 계산 str
# -----------------------------------------------------------------------------------



def factorial2(x):
    strRet = f'{x}! = '
    if x:
        for n in range(x, 0, -1):
            strRet = strRet + str(n) + (' * ' if n > 1 else ' = ')
    return strRet + str(factorial(x))

print(factorial2(0))
print(factorial2(5))
