# ---------------------------------------------------------------------------------
# [실습1] 2개의 정수를 입력 받은 후 4칙 연산 수행 결과를 반환 하는 기능의 함수를 정의해 주세요
#        함수 이름 : fourCalc
#        매개 변수 : n1, n2
#        반환 결과 : 4칙 연산 결과
# ---------------------------------------------------------------------------------
def fourCalc(n1,n2):
    return n1+n2, n1-n2, n1*n2, n1/n2 if n2 else 'impossible'



# ---------------------------------------------------------------------------------
# [실습2] 문자열을 16진수 코드 값으로 변환 후 반환 하는 함수를 정의해 주세요.
#        함수 이름 : getCode
#        매개 변수 : message
#        반환 결과 : str
# ---------------------------------------------------------------------------------

def getCode(message):
    code = ''
    for i in message:
        code += hex(ord(i)) + ' '
    return code

print(fourCalc(1,0))
print(fourCalc(1,2))
print(getCode('cafe'))


