# -------------------------------------------------------------------------
# list의 원소/요소 데이터 변경 및 삭제
# -------------------------------------------------------------------------
# "Merry Christmas"의 문자 하나 하나를 원소로 가지는 리스트로 생성하기

list1 = list("Merry Christmas")
print(list1)

# => ' ' 데이터를 '***' 로 변경하기
print(f'list1[5] => {list1[5]}')

list1[5] = '***'        # str과는 다르게 수정이 가능하다.
print(f'list1[5] => {list1[5]}')
print(list1)


# 삭제 ==> del 데이터 또는 del(데이터) ---------------------------------------
del list1[5]
print(list1)

del( list1[5])
print(list1)

del list1
# print(list1)      삭제되서 안 나옴