# ------------------------------------------------------------------------
# [실습1] 임의의 숫자 데이터 7개를 저장한 리스트를 생성
#       리스트에 원소를 한 줄에 한 개씩 출력하세요.
# ------------------------------------------------------------------------

list1 = [13, 2.19, 3.14, 1.414, 281, 12, 19]

print(list1[0], list1[1], list1[2], list1[3], list1[4], list1[5], list1[6],sep='\n')



# ------------------------------------------------------------------------
# [실습2] 아래 리스트에서 원소를 화면에 한 줄에 한 개 씩 출력하세요.
# ------------------------------------------------------------------------
datas = [[10, 20], [40, 50], [70, 80, 90]]

#print( datas[0], datas[1], datas[2], sep='\n')
print( datas[0][0], datas[0][1], datas[1][0], datas[1][1], datas[2][0], datas[2][1], datas[2][2], sep='\n')


# ------------------------------------------------------------------------
# [실습3] 좋아하는 계절과 월(month)을 입력 받은 후 각각 변수에
#        저장하세요. 변수명은 season, month 입니다.
#        input() 함수는 1개만 사용하세요.
# ------------------------------------------------------------------------
data = input("좋아하는 계절과 월(month)을 띄워서 입력하세요(예시: 겨울 12월)")
# 1개 str => 2개 str : '겨울 12월' ----> '겨울' '12월'
season = data.split()[0]
month = data.split()[1]
print(season)
print(month)


# ------------------------------------------------------------------------
# [실습4] 1-20으로 구성된 정수 리스트를 생성하세요.
#        * 3의 배수 인덱스에 해당하는 정수만 출력하세요.
#        * 3의 배수 인덱스에 해당하는 정수의 합계를 출력하세요.
# ------------------------------------------------------------------------

list2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

print(f'3의 배수 인덱스에 해당하는 정수: {list2[3::3]}')
threeList = list2[3::3]
print(f'3의 배수 인덱스에 해당하는 정수: {threeList[0]}, {threeList[1]}, {threeList[2]}, {threeList[3]}, {threeList[4]}, {threeList[5]}')
print(f'3의 배수 인덱스에 해당하는 정수의 합: {sum(list2[3::3])}')
print(f'3의 배수 인덱스에 해당하는 정수의 합: {list2[3]+list2[6]+list2[9]+list2[12]+list2[15]+list2[18]}')
print(f'3의 배수 인덱스에 해당하는 정수의 합: {threeList[0]+threeList[1]+threeList[2]+threeList[3]+threeList[4]+threeList[5]}')