"""
[실습1] 단어를 입력 받은 후 아래 코드를 작성하세요.
    - 입력 받은 단어가 알파벳만으로 구성되어 있는지 검사
    - 입력 받은 단어가 숫자만으로 구성되어 있는지 검사
    - 입력 받은 단어가 모두 대문자로만 구성되어 있는지 검사
    - 입력 받은 단어가 모두 소문자로만 구성되어 있는지 검사
    - 입력 받은 단어가 이메일 주소인지 검사
"""
word = input("단어를 입력하세요: ")
print(f'{word}는 알파벳만으로 구성되어있는가 : {word.isalpha()}')
print(f'{word}는 숫자만으로 구성되어있는가 : {word.isdecimal()}')
print(f'{word}는 모두 대문자만으로 구성되어있는가 : {word.isupper()}')
print(f'{word}는 모두 소문자만으로 구성되어있는가 : {word.islower()}')


# print(f'입력한 단어는 숫자만으로 구성되어있는가 : {word.isnumeric()}')
# print(f'입력한 단어는 숫자만으로 구성되어있는가 : {word.isdigit()}')
# decimal, numeric, isdigit 모두 숫자를 나타냄 (아마 numeric이 가장 클듯)

# ---------------------------------------------------------
# [실습2] 파일명을 입력 받은 후 아래 코드를 작성하세요.  => str 전용 함수인 메서드 활용
#   - 입력 받은 파일이 text 파일인지 검사    =>  확장자 txt
#   - 입력 받은 파일이 jpg 파일인지 검사     =>  확장자 jpg
#   - 입력 받은 파일이 py 파일인지 검사      =>  확장자 py
# ---------------------------------------------------------

file = input("파일명을 입력하세요: ")
print(f'파일은 text 파일인가: {file.endswith("txt")}')
print(f'파일은 jpg 파일인가: {file.endswith("jpg")}')
print(f'파일은 py 파일인가: {file.endswith("py")}')