# --------------------------------------------------------------
# 지역변수 & 전역변수
# --------------------------------------------------------------


def foo():
    global x        # 전역변수 x
    x = 20          # 전역변수 x에 값 변경
    print("Foo =>")        # 전역변수 x
    print(locals())

# 전역 변수 x 사용 가능
x = 10
# 함수 호출
foo()
print(x)    # 지역변수 x 접근 불가 EROR


print(locals())