# 1~ 100 범위에서 2의 배수에 해당하는 정수로 리스트 생성하기

two = list(range(2,101,2))
# print(two)

# "246810121416182022...100" 만들고 싶다
# two = str(two)
# print(two)
# print(two[0], two[-3], two[-2], two[-1])    # 대괄호까지 문자열로 변하게 된다.

# int ==> str 형변환 (50)번

# ---------------------------------------------------------------------
# 시퀀스 데이터 타입에서 원소/요소를 하나씩 뺴서 반복코드 수행 => for in 반복문
# ---------------------------------------------------------------------
strNum = ''
for num in two:
    strNum = strNum + str(num)
print(strNum, type(strNum),sep='\n')

# ---------------------------------------------------------------------
# 리스트 안에 모든 원소를 str 타입으로 변환해서 저장
# ---------------------------------------------------------------------
# 데이터의 인덱스 범위 => 0 ~ len(data)-1
for idx in range(len(two)):
    two[idx] = str(two[idx])
print(f' two => {two}, \n{type(two)}')
