# ---------------------------------------------------------------
# [실습1] 알고싶은 단을 입력 받고 해당 단을 출력해 주세요.
# - input()
# - 특정 단의 구구단 출력 => 반복문 사용 하기
# ---------------------------------------------------------------

# num = input("1~9사이의 알고 싶은 구구단을 입력하세요 (예:3 ) : ")
#
# if num.isdecimal():
#     if 1 <= int(num) <= 9:
#         num = int(num)
#         for a in range(1, 10):
#             print(f'{num} * {a} = {num*a}')
#     else:
#         print("입력한 숫자의 범위가 1~9가 아닙니다.")
# else:
#     print("잘못 입력하셨습니다.")

# -------------------------------------------------------------------------------------
# [실습2] 2단 ~ 9단까지 모두 출력하세요. 반복문 사용하기
# -------------------------------------------------------------------------------------
#
for b in range(10):
    for a in range(2,10):
        if b == 0:          # 0일때 맨 윗줄 설명을 출력
            print(f" --- {a}단 --- ", end='\t')
        else:
            print(f' {a} * {b} = {a*b:2} ', end='\t')
    print()
print("-"*125)

# 만약 9일때는 end가 tab이 아니라 줄바꿈을 사용
for b in range(10):
    for a in range(2,10):
        if b:          # 0일때 맨 윗줄 설명을 출력
            print(f' {a} * {b} = {a*b:<2} ', end='\t' if a != 9 else '\n')
        else:
            print(f" --- {a}단 --- ", end='\t' if a != 9 else '\n')


