# -----------------------------------------------------------------------------
# 출력되는 문자열 str에서 형식/양식/서식 설정
# - 데이터 출력하는 칸수, 정렬 방향(왼쪽, 오른쪽, 가운데), 빈 칸수 채우기........
# -----------------------------------------------------------------------------
# 기본은 오른쪽 정렬(>)
# < 왼쪽 정렬
# ^ 가운데 정렬
# 남은 자리는 0으로 채운다 {:0>n}
# 남은 자리는 *로 채운다 {:*>n}


count = 1
print(f'파일명 : img_{count:*^3}.jpg')     # 가운데 정렬

count = 27
print(f'파일명 : img_{count:0>3}.jpg')     # 오른쪽 정렬

count = 101
print(f'파일명 : img_{count:0<3}.jpg')     # 왼쪽 정렬

avg = 98.1234
print(f'학급 평균 : {avg:.4}점')         # 합쳐서 4자리
print(f'학급 평균 : {avg:.5}점')         # 합쳐서 5자리
print(f'학급 평균 : {avg:.2}점')         # 부족하면 지수 표기로 찍어버림

print('학급 평균 : %-.5f점' %avg)
